<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>묘</title>
</head>
<body>
    <div class="content">
        <div class="left_img">
            <img src="./images/source.png" alt="">
        </div>
        <div class="right_txt">
            <h1>묘<span>고마쭈</span></h1>
            <hr>
            <dl>
                <dt>내가 생각하는 한 글</dt>
                <dd>고양이를 그리는 작가라 고양이와 관련된 한 글자 '묘'로 선택 하였습니다. 한자를 읽을때 묘라 소리내어 읽고 한글자의 모양 또한 너무 고양이스러워서 세종대왕님의 감각에 감탄하지 않을수 없습니다. 건강한 신체를 단련하는 것이 유행인 요즘. 우리 집사님들 동거하는 고양이를 들며 근육운동 한번 어떨까요?</dd>
            </dl>
            <dl>
                <dt>작가 소개</dt>
                <dd>하찮은 느그고양이를 그리는 저세계의 뇌절집사 고마쭈</dd>
            </dl>
            <a href="#">https://www.instagram.com/matsugoda/</a>
        </div>
    </div>
</body>
</html>